import numpy as np
import matplotlib.pyplot as plt

arg = [0, 1/6, 1/3, 1/2, 2/3, 5/6, 1]
T = np.zeros(len(arg))
h = 1
for i in range(len(arg)):
    T[i] = np.pi* arg[i]
    y, x = np.mgrid[-2:12:h, -14:2:h]
    vx = -np.cos(T[i]) * x
    vy = np.cos(T[i]) * y
    plt.subplot(1, 2, 1)
    plt.suptitle('t = π * ' + str(arg[i]))
    plt.quiver(x, y, vx, vy)
    plt.grid()
    plt.xlabel('x1')
    plt.ylabel('x2')
    plt.subplot(1, 2, 2)
    plt.streamplot(x, y, vx, vy)
    plt.grid()
    plt.xlabel('x1')
    plt.ylabel('x2')
    plt.show()
